<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/misDatosFragment">

    <fragment
        android:id="@+id/misDatosFragment"
        android:name="com.example.parcialmomento1.fragments.MisDatosFragment"
        app:defaultNavHost="true"
        android:label="@string/mis_datos"/>

</navigation>