<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo_planner"
            android:layout_width="163dp"
            android:layout_height="152dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tv_appName_planner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/angkor"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tv_instructional_planner"
            android:layout_width="179dp"
            android:layout_height="83dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="@string/instructional_message_planner"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_weight"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            app:errorEnabled="true"
            android:fontFamily="@font/annapurna_sil"
            android:hint="Peso (kg)"
            android:inputType="text" />


        <TextView
            android:id="@+id/tv_physicalCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="Nivel de condición:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_principiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principiante"/>
            <RadioButton android:id="@+id/radio_intermedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermedio"/>
            <RadioButton android:id="@+id/radio_avanzado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avanzado"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_objetive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="Objetivo:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_objetive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="Pérdido de peso"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/cb_objetive2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="Tonificación"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:buttonTint="@color/black" />

        <CheckBox
            android:id="@+id/cb_objetive3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/annapurna_sil"
            android:text="Fuerza"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:buttonTint="@color/black" />

        <Button
            android:id="@+id/bt_calculate"
            style="@style/ButtonRounded"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:fontFamily="@font/annapurna_sil"
            android:includeFontPadding="false"
            android:text="Calcular"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</ScrollView>